{
  "name": "airbnb-rework",
  "version": "1.0.0",
  "description": "Preparation for upcoming website",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass ./public/sass/main.scss ./public/style/main.css -w"
  },
  "author": "Christopher",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.11.0"
  },
  "dependencies": {}
}
